# android-object-detection-sdk

./: README.md  settings.gradle
android-sdk/: build.gradle
android-sdk/src/androidTest/java/com/objectdetection/sdk/: ExampleInstrumentedTest.java
android-sdk/src/main/java/com/objectdetection/sdk/: DetectorBuilder.java  ImageDetector.java  LiveDetector.java
android-sdk/src/main/java/com/objectdetection/sdk/listener/: ImageDetectionListener.java  LiveDetectionListener.java
android-sdk/src/main/java/com/objectdetection/sdk/model/: BoundingBox.java  DetectedObject.java  DetectionResult.java  UrlRequest.java
android-sdk/src/main/java/com/objectdetection/sdk/network/: ApiClient.java  DetectionApi.java
android-sdk/src/main/java/com/objectdetection/sdk/util/: UriToFileConverter.java
android-sdk/src/main/java/com/objectdetection/sdk/view/: DetectionOverlayView.java
android-sdk/src/test/java/com/objectdetection/sdk/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/objectdetection/sdk2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/objectdetection/sdk2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
