[versions]
activity = "1.10.1"
activityVersion = "1.9.3"
agp = "8.10.0"
androidxJunit = "1.1.5"
annotation = "1.9.1"
annotationVersion = "1.6.0"
appcompatVersion = "1.6.1"
cameraCore = "1.4.2"
espressoCoreVersion = "3.5.1"
gson = "2.11.0"
gsonVersion = "2.10.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
lifecycleRuntime = "2.9.0"
lifecycleRuntimeVersion = "2.6.1"
material = "1.12.0"
materialVersion = "1.10.0"
okhttp = "4.12.0"
okhttpVersion = "4.10.0"
retrofit = "2.9.0"

[libraries]
activity = { module = "androidx.activity:activity", version.ref = "activity" }
activity-v161 = { module = "androidx.activity:activity", version.ref = "activityVersion" }
annotation = { module = "androidx.annotation:annotation", version.ref = "annotation" }
annotation-v160 = { module = "androidx.annotation:annotation", version.ref = "annotationVersion" }
appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCore" }
camera-core = { module = "androidx.camera:camera-core", version.ref = "cameraCore" }
camera-extensions = { module = "androidx.camera:camera-extensions", version.ref = "cameraCore" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraCore" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "cameraCore" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCoreVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
gson-v2101 = { module = "com.google.code.gson:gson", version.ref = "gsonVersion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleRuntime" }
lifecycle-runtime-v261 = { module = "androidx.lifecycle:lifecycle-runtime", version.ref = "lifecycleRuntimeVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
material-v1100 = { module = "com.google.android.material:material", version.ref = "materialVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-v4100 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }

